# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iobejan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iobejan/weather/: MainActivity.java
app/src/main/java/com/example/iobejan/weather/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/iobejan/weather/adapter/: MyPlacesAdapter.java
app/src/main/java/com/example/iobejan/weather/application/: Weather.java
app/src/main/java/com/example/iobejan/weather/dagger/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java  WeatherComponents.java
app/src/main/java/com/example/iobejan/weather/database/: Database.java  WeatherDatabase.java
app/src/main/java/com/example/iobejan/weather/datamodel/: User.java
app/src/main/java/com/example/iobejan/weather/fragment/: MapsFragment.java  MyPlacesFragment.java  UserProfileFragment.java  WeatherFragment.java
app/src/main/java/com/example/iobejan/weather/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/iobejan/weather/repository/: UserRepository.java
app/src/main/res/drawable/: background_clear_sky.xml  ic_add_place.xml  ic_nav_my_places.xml  ic_nav_weather.xml  splash_clounds.xml  splash_hills.xml  toolbar_transparency_selector.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  maps_fragment.xml  my_places_fragment.xml  my_places_item.xml  splash_activity.xml  user_profile_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/iobejan/weather/: ExampleUnitTest.java
(+8 files in other folders)
