<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_clear_sky"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/action_settings"
        android:transitionName="clouds_transition"
        android:src="@drawable/splash_clounds"
        android:id="@+id/iv_hills"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>